./input/benchmarks/acc-tight5.mps
./input/benchmarks/aflow40b.mps
./input/benchmarks/beasleyC3.mps
./input/benchmarks/bienst2.mps
./input/benchmarks/binkar10_1.mps
./input/benchmarks/cov1075.mps
./input/benchmarks/csched010.mps
./input/benchmarks/danoint.mps
./input/benchmarks/dfn-gwin-UUM.mps
./input/benchmarks/eilB101.mps
./input/benchmarks/enlight13.mps
./input/benchmarks/enlight14.mps
./input/benchmarks/glass4.mps
./input/benchmarks/gmu-35-40.mps
./input/benchmarks/m100n500k4r1.mps
./input/benchmarks/macrophage.mps
./input/benchmarks/mcsched.mps
./input/benchmarks/mik.250-1-100.1.mps
./input/benchmarks/n4-3.mps
./input/benchmarks/neos-686190.mps
./input/benchmarks/neos-849702.mps
./input/benchmarks/neos-1396125.mps
./input/benchmarks/newdano.mps
./input/benchmarks/noswot.mps
./input/benchmarks/ns1766074.mps
./input/benchmarks/opm2-z7-s2.mps
./input/benchmarks/pg5_34.mps
./input/benchmarks/pigeon-10.mps
./input/benchmarks/qiu.mps
./input/benchmarks/ran16x16.mps
./input/benchmarks/reblock67.mps
./input/benchmarks/rococoC10-001000.mps
./input/benchmarks/timtab1.mps
./input/benchmarks/triptim1.mps