2017-10-28 12:13:38 INFO  [Configuration] - Input file: ./../input/input_files/all.txt
Output file: ./output/all_LB_UB_OBJ_P.csv
Computing for primal graph: 
	- lower bound of tree width
	- upper bound of tree width
Objective function is considered.
Timeout for one MILP instance: 600 seconds

2017-10-28 12:13:38 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\vpphard.mps
2017-10-28 12:13:41 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 12:23:38 WARN  [Main] - ./../input\benchmarks\vpphard.mps was cancelled
2017-10-28 12:23:38 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\zib54-UUE.mps
2017-10-28 12:29:29 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 12:29:37 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 12:29:37 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 12:29:38 INFO  [StructuralParametersComputation] - input\benchmarks\zib54-UUE.mps Primal LB TreeWidth: 258 of 5150 nodes with MaximumMinimumDegreePlusLeastC, time: 1s
2017-10-28 12:33:14 INFO  [StructuralParametersComputation] - input\benchmarks\zib54-UUE.mps Primal UB TreeWidth: 946 of 5150 nodes with GreedyDegree, time: 215s
2017-10-28 12:33:14 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\30n20b8.mps
2017-10-28 12:33:15 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 12:43:14 WARN  [Main] - ./../input\benchmarks\30n20b8.mps was cancelled
2017-10-28 12:43:14 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\acc-tight5.mps
2017-10-28 12:43:15 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 12:43:16 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 12:43:16 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 12:43:17 INFO  [StructuralParametersComputation] - input\benchmarks\acc-tight5.mps Primal LB TreeWidth: 153 of 1339 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 12:43:51 INFO  [StructuralParametersComputation] - input\benchmarks\acc-tight5.mps Primal UB TreeWidth: 1016 of 1339 nodes with GreedyDegree, time: 34s
2017-10-28 12:43:51 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\aflow40b.mps
2017-10-28 12:43:51 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 12:44:16 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 12:44:16 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 12:44:30 INFO  [StructuralParametersComputation] - input\benchmarks\aflow40b.mps Primal LB TreeWidth: 1363 of 2728 nodes with MaximumMinimumDegreePlusLeastC, time: 13s
2017-10-28 12:53:51 WARN  [Main] - ./../input\benchmarks\aflow40b.mps was cancelled
2017-10-28 12:53:51 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\air04.mps
2017-10-28 12:53:52 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 13:03:51 WARN  [Main] - ./../input\benchmarks\air04.mps was cancelled
2017-10-28 13:03:51 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\app1-2.mps
2017-10-28 13:03:58 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 13:08:16 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 13:08:16 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 13:08:41 INFO  [StructuralParametersComputation] - input\benchmarks\app1-2.mps Primal LB TreeWidth: 269 of 26871 nodes with MaximumMinimumDegreePlusLeastC, time: 24s
2017-10-28 13:08:47 INFO  [StructuralParametersComputation] - input\benchmarks\app1-2.mps Primal UB TreeWidth: 269 of 26871 nodes with GreedyDegree, time: 6s
2017-10-28 13:08:47 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\ash608gpia-3col.mps
2017-10-28 13:08:48 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 13:08:51 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 13:08:51 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 13:08:51 INFO  [StructuralParametersComputation] - input\benchmarks\ash608gpia-3col.mps Primal LB TreeWidth: 92 of 3651 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 13:09:12 INFO  [StructuralParametersComputation] - input\benchmarks\ash608gpia-3col.mps Primal UB TreeWidth: 506 of 3651 nodes with GreedyDegree, time: 20s
2017-10-28 13:09:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\bab5.mps
2017-10-28 13:09:13 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 13:19:12 WARN  [Main] - ./../input\benchmarks\bab5.mps was cancelled
2017-10-28 13:19:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\beasleyC3.mps
2017-10-28 13:19:13 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 13:19:42 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 13:19:42 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 13:19:48 INFO  [StructuralParametersComputation] - input\benchmarks\beasleyC3.mps Primal LB TreeWidth: 1249 of 2500 nodes with MaximumMinimumDegreePlusLeastC, time: 6s
2017-10-28 13:21:08 INFO  [StructuralParametersComputation] - input\benchmarks\beasleyC3.mps Primal UB TreeWidth: 1250 of 2500 nodes with GreedyDegree, time: 79s
2017-10-28 13:21:08 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\biella1.mps
2017-10-28 13:21:09 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:34:21 WARN  [Main] - ./../input\benchmarks\biella1.mps was cancelled
2017-10-28 14:34:21 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\bienst2.mps
2017-10-28 14:34:21 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:34:21 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 14:34:21 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 14:34:21 INFO  [StructuralParametersComputation] - input\benchmarks\bienst2.mps Primal LB TreeWidth: 53 of 505 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 14:34:22 INFO  [StructuralParametersComputation] - input\benchmarks\bienst2.mps Primal UB TreeWidth: 289 of 505 nodes with GreedyDegree, time: 0s
2017-10-28 14:34:22 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\binkar10_1.mps
2017-10-28 14:34:22 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:35:11 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 14:35:11 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 14:35:34 INFO  [StructuralParametersComputation] - input\benchmarks\binkar10_1.mps Primal LB TreeWidth: 1741 of 2298 nodes with MaximumMinimumDegreePlusLeastC, time: 23s
2017-10-28 14:35:35 INFO  [StructuralParametersComputation] - input\benchmarks\binkar10_1.mps Primal UB TreeWidth: 1741 of 2298 nodes with GreedyDegree, time: 1s
2017-10-28 14:35:35 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\bley_xl1.mps
2017-10-28 14:35:39 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:38:28 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 14:38:28 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 14:38:42 INFO  [StructuralParametersComputation] - input\benchmarks\bley_xl1.mps Primal LB TreeWidth: 457 of 5831 nodes with MaximumMinimumDegreePlusLeastC, time: 13s
2017-10-28 14:45:35 WARN  [Main] - ./../input\benchmarks\bley_xl1.mps was cancelled
2017-10-28 14:45:35 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\bnatt350.mps
2017-10-28 14:45:36 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:45:37 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 14:45:37 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 14:45:37 INFO  [StructuralParametersComputation] - input\benchmarks\bnatt350.mps Primal LB TreeWidth: 33 of 3150 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 14:45:37 INFO  [StructuralParametersComputation] - input\benchmarks\bnatt350.mps Primal UB TreeWidth: 147 of 3150 nodes with GreedyDegree, time: 0s
2017-10-28 14:45:37 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\core2536-691.mps
2017-10-28 14:45:38 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:55:37 WARN  [Main] - ./../input\benchmarks\core2536-691.mps was cancelled
2017-10-28 14:55:37 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\cov1075.mps
2017-10-28 14:55:41 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:55:41 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 14:55:41 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 14:55:41 INFO  [StructuralParametersComputation] - input\benchmarks\cov1075.mps Primal LB TreeWidth: 119 of 120 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 14:55:41 INFO  [StructuralParametersComputation] - input\benchmarks\cov1075.mps Primal UB TreeWidth: 119 of 120 nodes with GreedyDegree, time: 0s
2017-10-28 14:55:41 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\csched010.mps
2017-10-28 14:55:42 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:55:42 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 14:55:42 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 14:55:43 INFO  [StructuralParametersComputation] - input\benchmarks\csched010.mps Primal LB TreeWidth: 167 of 1758 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 14:56:11 INFO  [StructuralParametersComputation] - input\benchmarks\csched010.mps Primal UB TreeWidth: 677 of 1758 nodes with GreedyDegree, time: 28s
2017-10-28 14:56:11 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\danoint.mps
2017-10-28 14:56:11 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:56:11 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 14:56:11 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 14:56:11 INFO  [StructuralParametersComputation] - input\benchmarks\danoint.mps Primal LB TreeWidth: 96 of 521 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 14:56:11 INFO  [StructuralParametersComputation] - input\benchmarks\danoint.mps Primal UB TreeWidth: 287 of 521 nodes with GreedyDegree, time: 0s
2017-10-28 14:56:11 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\dfn-gwin-UUM.mps
2017-10-28 14:56:11 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 14:56:11 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 14:56:11 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 14:56:11 INFO  [StructuralParametersComputation] - input\benchmarks\dfn-gwin-UUM.mps Primal LB TreeWidth: 105 of 938 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 14:56:16 INFO  [StructuralParametersComputation] - input\benchmarks\dfn-gwin-UUM.mps Primal UB TreeWidth: 669 of 938 nodes with GreedyDegree, time: 4s
2017-10-28 14:56:16 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\eil33.2.mps
2017-10-28 14:56:16 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:06:16 WARN  [Main] - ./../input\benchmarks\eil33.2.mps was cancelled
2017-10-28 15:06:16 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\eilB101.mps
2017-10-28 15:06:16 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:09:46 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:09:46 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:11:41 INFO  [StructuralParametersComputation] - input\benchmarks\eilB101.mps Primal LB TreeWidth: 2817 of 2818 nodes with MaximumMinimumDegreePlusLeastC, time: 114s
2017-10-28 15:11:47 INFO  [StructuralParametersComputation] - input\benchmarks\eilB101.mps Primal UB TreeWidth: 2817 of 2818 nodes with GreedyDegree, time: 5s
2017-10-28 15:11:47 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\enlight13.mps
2017-10-28 15:11:47 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:11:47 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:11:47 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:11:47 INFO  [StructuralParametersComputation] - input\benchmarks\enlight13.mps Primal LB TreeWidth: 168 of 338 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 15:11:47 INFO  [StructuralParametersComputation] - input\benchmarks\enlight13.mps Primal UB TreeWidth: 168 of 338 nodes with GreedyDegree, time: 0s
2017-10-28 15:11:47 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\enlight14.mps
2017-10-28 15:11:47 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:11:47 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:11:47 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:11:47 INFO  [StructuralParametersComputation] - input\benchmarks\enlight14.mps Primal LB TreeWidth: 195 of 392 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 15:11:47 INFO  [StructuralParametersComputation] - input\benchmarks\enlight14.mps Primal UB TreeWidth: 195 of 392 nodes with GreedyDegree, time: 0s
2017-10-28 15:11:47 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\ex9.mps
2017-10-28 15:11:49 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:21:47 WARN  [Main] - ./../input\benchmarks\ex9.mps was cancelled
2017-10-28 15:21:47 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\glass4.mps
2017-10-28 15:21:54 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:21:54 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:21:54 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:21:54 INFO  [StructuralParametersComputation] - input\benchmarks\glass4.mps Primal LB TreeWidth: 19 of 322 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 15:21:54 INFO  [StructuralParametersComputation] - input\benchmarks\glass4.mps Primal UB TreeWidth: 19 of 322 nodes with GreedyDegree, time: 0s
2017-10-28 15:21:54 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\gmu-35-40.mps
2017-10-28 15:21:54 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:22:01 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:22:01 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:22:05 INFO  [StructuralParametersComputation] - input\benchmarks\gmu-35-40.mps Primal LB TreeWidth: 1049 of 1205 nodes with MaximumMinimumDegreePlusLeastC, time: 4s
2017-10-28 15:22:06 INFO  [StructuralParametersComputation] - input\benchmarks\gmu-35-40.mps Primal UB TreeWidth: 1049 of 1205 nodes with GreedyDegree, time: 0s
2017-10-28 15:22:06 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\iis-100-0-cov.mps
2017-10-28 15:22:06 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:22:06 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:22:06 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:22:06 INFO  [StructuralParametersComputation] - input\benchmarks\iis-100-0-cov.mps Primal LB TreeWidth: 99 of 100 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 15:22:06 INFO  [StructuralParametersComputation] - input\benchmarks\iis-100-0-cov.mps Primal UB TreeWidth: 99 of 100 nodes with GreedyDegree, time: 0s
2017-10-28 15:22:06 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\iis-bupa-cov.mps
2017-10-28 15:22:06 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:22:07 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:22:07 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:22:07 INFO  [StructuralParametersComputation] - input\benchmarks\iis-bupa-cov.mps Primal LB TreeWidth: 344 of 345 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 15:22:07 INFO  [StructuralParametersComputation] - input\benchmarks\iis-bupa-cov.mps Primal UB TreeWidth: 344 of 345 nodes with GreedyDegree, time: 0s
2017-10-28 15:22:07 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\iis-pima-cov.mps
2017-10-28 15:22:07 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:22:10 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:22:10 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:22:12 INFO  [StructuralParametersComputation] - input\benchmarks\iis-pima-cov.mps Primal LB TreeWidth: 767 of 768 nodes with MaximumMinimumDegreePlusLeastC, time: 1s
2017-10-28 15:22:12 INFO  [StructuralParametersComputation] - input\benchmarks\iis-pima-cov.mps Primal UB TreeWidth: 767 of 768 nodes with GreedyDegree, time: 0s
2017-10-28 15:22:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\lectsched-4-obj.mps
2017-10-28 15:22:13 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:22:42 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:22:42 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:22:47 INFO  [StructuralParametersComputation] - input\benchmarks\lectsched-4-obj.mps Primal LB TreeWidth: 1049 of 7901 nodes with MaximumMinimumDegreePlusLeastC, time: 4s
2017-10-28 15:23:00 INFO  [StructuralParametersComputation] - input\benchmarks\lectsched-4-obj.mps Primal UB TreeWidth: 1049 of 7901 nodes with GreedyDegree, time: 13s
2017-10-28 15:23:00 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\m100n500k4r1.mps
2017-10-28 15:23:00 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:23:01 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:23:01 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:23:02 INFO  [StructuralParametersComputation] - input\benchmarks\m100n500k4r1.mps Primal LB TreeWidth: 499 of 500 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 15:23:02 INFO  [StructuralParametersComputation] - input\benchmarks\m100n500k4r1.mps Primal UB TreeWidth: 499 of 500 nodes with GreedyDegree, time: 0s
2017-10-28 15:23:02 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\macrophage.mps
2017-10-28 15:23:02 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:23:46 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:23:46 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:24:06 INFO  [StructuralParametersComputation] - input\benchmarks\macrophage.mps Primal LB TreeWidth: 1581 of 2260 nodes with MaximumMinimumDegreePlusLeastC, time: 19s
2017-10-28 15:24:17 INFO  [StructuralParametersComputation] - input\benchmarks\macrophage.mps Primal UB TreeWidth: 1581 of 2260 nodes with GreedyDegree, time: 11s
2017-10-28 15:24:17 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\map18.mps
2017-10-28 15:24:20 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:34:17 WARN  [Main] - ./../input\benchmarks\map18.mps was cancelled
2017-10-28 15:34:17 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\map20.mps
2017-10-28 15:34:48 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:44:17 WARN  [Main] - ./../input\benchmarks\map20.mps was cancelled
2017-10-28 15:44:17 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\mcsched.mps
2017-10-28 15:44:28 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:45:42 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:45:42 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:45:57 INFO  [StructuralParametersComputation] - input\benchmarks\mcsched.mps Primal LB TreeWidth: 1576 of 1747 nodes with MaximumMinimumDegreePlusLeastC, time: 14s
2017-10-28 15:45:58 INFO  [StructuralParametersComputation] - input\benchmarks\mcsched.mps Primal UB TreeWidth: 1576 of 1747 nodes with GreedyDegree, time: 0s
2017-10-28 15:45:58 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\mik.250-1-100.1.mps
2017-10-28 15:45:58 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:45:58 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:45:58 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:45:58 INFO  [StructuralParametersComputation] - input\benchmarks\mik.250-1-100.1.mps Primal LB TreeWidth: 250 of 251 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 15:45:58 INFO  [StructuralParametersComputation] - input\benchmarks\mik.250-1-100.1.mps Primal UB TreeWidth: 250 of 251 nodes with GreedyDegree, time: 0s
2017-10-28 15:45:58 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\mine-90-10.mps
2017-10-28 15:45:58 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:46:04 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:46:04 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:46:07 INFO  [StructuralParametersComputation] - input\benchmarks\mine-90-10.mps Primal LB TreeWidth: 899 of 900 nodes with MaximumMinimumDegreePlusLeastC, time: 2s
2017-10-28 15:46:07 INFO  [StructuralParametersComputation] - input\benchmarks\mine-90-10.mps Primal UB TreeWidth: 899 of 900 nodes with GreedyDegree, time: 0s
2017-10-28 15:46:07 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\mine-166-5.mps
2017-10-28 15:46:07 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 15:46:11 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 15:46:11 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 15:46:13 INFO  [StructuralParametersComputation] - input\benchmarks\mine-166-5.mps Primal LB TreeWidth: 829 of 830 nodes with MaximumMinimumDegreePlusLeastC, time: 2s
2017-10-28 15:46:14 INFO  [StructuralParametersComputation] - input\benchmarks\mine-166-5.mps Primal UB TreeWidth: 829 of 830 nodes with GreedyDegree, time: 0s
2017-10-28 15:46:14 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\msc98-ip.mps
2017-10-28 15:46:14 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 16:02:11 WARN  [Main] - ./../input\benchmarks\msc98-ip.mps was cancelled
2017-10-28 16:02:11 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\mspp16.mps
2017-10-28 16:12:12 WARN  [Main] - ./../input\benchmarks\mspp16.mps was cancelled
2017-10-28 16:12:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\mzzv11.mps
2017-10-28 16:12:12 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 16:15:38 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 16:15:38 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 16:15:43 INFO  [StructuralParametersComputation] - input\benchmarks\mzzv11.mps Primal LB TreeWidth: 333 of 10240 nodes with MaximumMinimumDegreePlusLeastC, time: 5s
2017-10-28 16:22:12 WARN  [Main] - ./../input\benchmarks\mzzv11.mps was cancelled
2017-10-28 16:22:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\n3div36.mps
2017-10-28 16:22:16 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 16:32:12 WARN  [Main] - ./../input\benchmarks\n3div36.mps was cancelled
2017-10-28 16:32:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\n3seq24.mps
2017-10-28 16:32:36 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 16:42:12 WARN  [Main] - ./../input\benchmarks\n3seq24.mps was cancelled
2017-10-28 16:42:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\n4-3.mps
2017-10-28 16:42:12 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 16:47:52 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 16:47:52 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 16:52:12 WARN  [Main] - ./../input\benchmarks\n4-3.mps was cancelled
2017-10-28 16:52:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos13.mps
2017-10-28 16:52:29 INFO  [StructuralParametersComputation] - input\benchmarks\neos13.mps Primal LB TreeWidth: 3538 of 3596 nodes with MaximumMinimumDegreePlusLeastC, time: 277s
2017-10-28 16:52:32 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 16:53:09 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 16:53:09 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 16:54:16 INFO  [StructuralParametersComputation] - input\benchmarks\neos13.mps Primal LB TreeWidth: 1826 of 1827 nodes with MaximumMinimumDegreePlusLeastC, time: 66s
2017-10-28 16:54:18 INFO  [StructuralParametersComputation] - input\benchmarks\neos13.mps Primal UB TreeWidth: 1826 of 1827 nodes with GreedyDegree, time: 2s
2017-10-28 16:54:18 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos18.mps
2017-10-28 16:54:18 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 16:54:20 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 16:54:20 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 16:54:21 INFO  [StructuralParametersComputation] - input\benchmarks\neos18.mps Primal LB TreeWidth: 84 of 3312 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 16:54:21 INFO  [StructuralParametersComputation] - input\benchmarks\neos18.mps Primal UB TreeWidth: 107 of 3312 nodes with GreedyDegree, time: 0s
2017-10-28 16:54:21 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos-476283.mps
2017-10-28 16:54:42 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:04:21 WARN  [Main] - ./../input\benchmarks\neos-476283.mps was cancelled
2017-10-28 17:04:21 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos-686190.mps
2017-10-28 17:04:21 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:09:05 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:09:05 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:13:06 INFO  [StructuralParametersComputation] - input\benchmarks\neos-686190.mps Primal LB TreeWidth: 3540 of 3660 nodes with MaximumMinimumDegreePlusLeastC, time: 241s
2017-10-28 17:14:21 WARN  [Main] - ./../input\benchmarks\neos-686190.mps was cancelled
2017-10-28 17:14:21 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos-849702.mps
2017-10-28 17:14:23 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:14:25 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:14:25 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:14:26 INFO  [StructuralParametersComputation] - input\benchmarks\neos-849702.mps Primal LB TreeWidth: 199 of 1737 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 17:15:15 INFO  [StructuralParametersComputation] - input\benchmarks\neos-849702.mps Primal UB TreeWidth: 1258 of 1737 nodes with GreedyDegree, time: 49s
2017-10-28 17:15:15 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos-916792.mps
2017-10-28 17:15:16 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:17:49 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:17:49 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:17:55 INFO  [StructuralParametersComputation] - input\benchmarks\neos-916792.mps Primal LB TreeWidth: 756 of 1474 nodes with MaximumMinimumDegreePlusLeastC, time: 6s
2017-10-28 17:18:32 INFO  [StructuralParametersComputation] - input\benchmarks\neos-916792.mps Primal UB TreeWidth: 756 of 1474 nodes with GreedyDegree, time: 36s
2017-10-28 17:18:32 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos-934278.mps
2017-10-28 17:18:32 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:28:32 WARN  [Main] - ./../input\benchmarks\neos-934278.mps was cancelled
2017-10-28 17:28:32 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos-1109824.mps
2017-10-28 17:28:49 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:29:14 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:29:14 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:29:34 INFO  [StructuralParametersComputation] - input\benchmarks\neos-1109824.mps Primal LB TreeWidth: 1511 of 1520 nodes with MaximumMinimumDegreePlusLeastC, time: 19s
2017-10-28 17:29:35 INFO  [StructuralParametersComputation] - input\benchmarks\neos-1109824.mps Primal UB TreeWidth: 1511 of 1520 nodes with GreedyDegree, time: 1s
2017-10-28 17:29:35 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos-1337307.mps
2017-10-28 17:29:35 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:31:50 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:31:50 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:33:00 INFO  [StructuralParametersComputation] - input\benchmarks\neos-1337307.mps Primal LB TreeWidth: 1846 of 2840 nodes with MaximumMinimumDegreePlusLeastC, time: 70s
2017-10-28 17:39:35 WARN  [Main] - ./../input\benchmarks\neos-1337307.mps was cancelled
2017-10-28 17:39:35 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos-1396125.mps
2017-10-28 17:39:35 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:39:36 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:39:36 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:39:36 INFO  [StructuralParametersComputation] - input\benchmarks\neos-1396125.mps Primal LB TreeWidth: 257 of 1161 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 17:39:39 INFO  [StructuralParametersComputation] - input\benchmarks\neos-1396125.mps Primal UB TreeWidth: 433 of 1161 nodes with GreedyDegree, time: 2s
2017-10-28 17:39:39 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\neos-1601936.mps
2017-10-28 17:39:39 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:40:13 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:40:13 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:40:24 INFO  [StructuralParametersComputation] - input\benchmarks\neos-1601936.mps Primal LB TreeWidth: 527 of 4446 nodes with MaximumMinimumDegreePlusLeastC, time: 10s
2017-10-28 17:49:39 WARN  [Main] - ./../input\benchmarks\neos-1601936.mps was cancelled
2017-10-28 17:49:39 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\net12.mps
2017-10-28 17:49:43 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:51:04 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:51:04 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:51:16 INFO  [StructuralParametersComputation] - input\benchmarks\net12.mps Primal LB TreeWidth: 619 of 14115 nodes with MaximumMinimumDegreePlusLeastC, time: 11s
2017-10-28 17:54:12 INFO  [StructuralParametersComputation] - input\benchmarks\net12.mps Primal UB TreeWidth: 1108 of 14115 nodes with GreedyDegree, time: 175s
2017-10-28 17:54:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\netdiversion.mps
2017-10-28 17:54:15 ERROR [Main] - 
java.util.concurrent.ExecutionException: java.lang.ArrayIndexOutOfBoundsException: 1
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at main.java.main.Main.invokeTask(Main.java:88)
	at main.java.main.Main.computeStructuralParametersForFiles(Main.java:66)
	at main.java.main.Main.main(Main.java:47)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	at main.java.parser.MILPParser.parseRHS(MILPParser.java:181)
	at main.java.parser.MILPParser.constructLP(MILPParser.java:47)
	at main.java.parser.MILPParser.parseMPS(MILPParser.java:25)
	at main.java.main.StructuralParametersComputation.parseLinearProgram(StructuralParametersComputation.java:69)
	at main.java.main.StructuralParametersComputation.computeStructuralParameters(StructuralParametersComputation.java:55)
	at main.java.main.StructuralParametersComputation.call(StructuralParametersComputation.java:47)
	at main.java.main.StructuralParametersComputation.call(StructuralParametersComputation.java:25)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2017-10-28 17:54:15 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\newdano.mps
2017-10-28 17:54:15 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:54:15 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:54:15 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:54:15 INFO  [StructuralParametersComputation] - input\benchmarks\newdano.mps Primal LB TreeWidth: 53 of 505 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 17:54:15 INFO  [StructuralParametersComputation] - input\benchmarks\newdano.mps Primal UB TreeWidth: 315 of 505 nodes with GreedyDegree, time: 0s
2017-10-28 17:54:15 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\noswot.mps
2017-10-28 17:54:15 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:54:15 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:54:15 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:54:15 INFO  [StructuralParametersComputation] - input\benchmarks\noswot.mps Primal LB TreeWidth: 24 of 128 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 17:54:15 INFO  [StructuralParametersComputation] - input\benchmarks\noswot.mps Primal UB TreeWidth: 24 of 128 nodes with GreedyDegree, time: 0s
2017-10-28 17:54:15 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\ns1208400.mps
2017-10-28 17:54:16 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 17:54:59 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 17:54:59 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 17:55:08 INFO  [StructuralParametersComputation] - input\benchmarks\ns1208400.mps Primal LB TreeWidth: 469 of 2883 nodes with MaximumMinimumDegreePlusLeastC, time: 8s
2017-10-28 18:04:15 WARN  [Main] - ./../input\benchmarks\ns1208400.mps was cancelled
2017-10-28 18:04:15 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\ns1688347.mps
2017-10-28 18:04:16 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:05:09 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:05:09 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:05:17 INFO  [StructuralParametersComputation] - input\benchmarks\ns1688347.mps Primal LB TreeWidth: 603 of 2685 nodes with MaximumMinimumDegreePlusLeastC, time: 8s
2017-10-28 18:10:00 INFO  [StructuralParametersComputation] - input\benchmarks\ns1688347.mps Primal UB TreeWidth: 1445 of 2685 nodes with GreedyDegree, time: 282s
2017-10-28 18:10:00 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\ns1758913.mps
2017-10-28 18:10:07 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:20:00 WARN  [Main] - ./../input\benchmarks\ns1758913.mps was cancelled
2017-10-28 18:20:00 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\ns1766074.mps
2017-10-28 18:20:00 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:20:00 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:20:00 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:20:00 INFO  [StructuralParametersComputation] - input\benchmarks\ns1766074.mps Primal LB TreeWidth: 90 of 100 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 18:20:00 INFO  [StructuralParametersComputation] - input\benchmarks\ns1766074.mps Primal UB TreeWidth: 91 of 100 nodes with GreedyDegree, time: 0s
2017-10-28 18:20:00 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\ns1830653.mps
2017-10-28 18:20:01 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:20:31 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:20:31 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:20:36 INFO  [StructuralParametersComputation] - input\benchmarks\ns1830653.mps Primal LB TreeWidth: 746 of 1629 nodes with MaximumMinimumDegreePlusLeastC, time: 4s
2017-10-28 18:21:28 INFO  [StructuralParametersComputation] - input\benchmarks\ns1830653.mps Primal UB TreeWidth: 1213 of 1629 nodes with GreedyDegree, time: 52s
2017-10-28 18:21:28 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\opm2-z7-s2.mps
2017-10-28 18:21:29 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:25:47 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:25:47 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:26:19 INFO  [StructuralParametersComputation] - input\benchmarks\opm2-z7-s2.mps Primal LB TreeWidth: 2022 of 2023 nodes with MaximumMinimumDegreePlusLeastC, time: 32s
2017-10-28 18:26:21 INFO  [StructuralParametersComputation] - input\benchmarks\opm2-z7-s2.mps Primal UB TreeWidth: 2022 of 2023 nodes with GreedyDegree, time: 2s
2017-10-28 18:26:21 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\pg5_34.mps
2017-10-28 18:26:21 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:28:53 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:28:53 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:30:23 INFO  [StructuralParametersComputation] - input\benchmarks\pg5_34.mps Primal LB TreeWidth: 2599 of 2600 nodes with MaximumMinimumDegreePlusLeastC, time: 90s
2017-10-28 18:30:27 INFO  [StructuralParametersComputation] - input\benchmarks\pg5_34.mps Primal UB TreeWidth: 2599 of 2600 nodes with GreedyDegree, time: 4s
2017-10-28 18:30:27 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\pigeon-10.mps
2017-10-28 18:30:27 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:30:27 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:30:27 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:30:27 INFO  [StructuralParametersComputation] - input\benchmarks\pigeon-10.mps Primal LB TreeWidth: 99 of 490 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 18:30:27 INFO  [StructuralParametersComputation] - input\benchmarks\pigeon-10.mps Primal UB TreeWidth: 119 of 490 nodes with GreedyDegree, time: 0s
2017-10-28 18:30:27 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\pw-myciel4.mps
2017-10-28 18:30:27 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:30:28 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:30:28 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:30:28 INFO  [StructuralParametersComputation] - input\benchmarks\pw-myciel4.mps Primal LB TreeWidth: 91 of 1059 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 18:30:31 INFO  [StructuralParametersComputation] - input\benchmarks\pw-myciel4.mps Primal UB TreeWidth: 447 of 1059 nodes with GreedyDegree, time: 3s
2017-10-28 18:30:31 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\qiu.mps
2017-10-28 18:30:31 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:30:32 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:30:32 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:30:32 INFO  [StructuralParametersComputation] - input\benchmarks\qiu.mps Primal LB TreeWidth: 400 of 840 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 18:30:36 INFO  [StructuralParametersComputation] - input\benchmarks\qiu.mps Primal UB TreeWidth: 604 of 840 nodes with GreedyDegree, time: 3s
2017-10-28 18:30:36 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\rail507.mps
2017-10-28 18:30:38 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:40:36 WARN  [Main] - ./../input\benchmarks\rail507.mps was cancelled
2017-10-28 18:40:36 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\ran16x16.mps
2017-10-28 18:40:41 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:40:42 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:40:42 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:40:42 INFO  [StructuralParametersComputation] - input\benchmarks\ran16x16.mps Primal LB TreeWidth: 511 of 512 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 18:40:42 INFO  [StructuralParametersComputation] - input\benchmarks\ran16x16.mps Primal UB TreeWidth: 511 of 512 nodes with GreedyDegree, time: 0s
2017-10-28 18:40:42 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\reblock67.mps
2017-10-28 18:40:42 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:40:45 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 18:40:45 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 18:40:46 INFO  [StructuralParametersComputation] - input\benchmarks\reblock67.mps Primal LB TreeWidth: 669 of 670 nodes with MaximumMinimumDegreePlusLeastC, time: 1s
2017-10-28 18:40:46 INFO  [StructuralParametersComputation] - input\benchmarks\reblock67.mps Primal UB TreeWidth: 669 of 670 nodes with GreedyDegree, time: 0s
2017-10-28 18:40:46 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\rmatr100-p5.mps
2017-10-28 18:40:47 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 18:50:46 WARN  [Main] - ./../input\benchmarks\rmatr100-p5.mps was cancelled
2017-10-28 18:50:46 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\rmatr100-p10.mps
2017-10-28 18:50:48 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:00:46 WARN  [Main] - ./../input\benchmarks\rmatr100-p10.mps was cancelled
2017-10-28 19:00:46 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\rmine6.mps
2017-10-28 19:00:47 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:01:06 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 19:01:06 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 19:01:12 INFO  [StructuralParametersComputation] - input\benchmarks\rmine6.mps Primal LB TreeWidth: 1095 of 1096 nodes with MaximumMinimumDegreePlusLeastC, time: 5s
2017-10-28 19:01:12 INFO  [StructuralParametersComputation] - input\benchmarks\rmine6.mps Primal UB TreeWidth: 1095 of 1096 nodes with GreedyDegree, time: 0s
2017-10-28 19:01:12 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\rocII-4-11.mps
2017-10-28 19:01:14 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:05:07 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 19:05:07 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 19:05:11 INFO  [StructuralParametersComputation] - input\benchmarks\rocII-4-11.mps Primal LB TreeWidth: 202 of 9234 nodes with MaximumMinimumDegreePlusLeastC, time: 4s
2017-10-28 19:06:13 INFO  [StructuralParametersComputation] - input\benchmarks\rocII-4-11.mps Primal UB TreeWidth: 569 of 9234 nodes with GreedyDegree, time: 62s
2017-10-28 19:06:13 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\rococoC10-001000.mps
2017-10-28 19:06:13 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:06:18 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 19:06:18 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 19:06:19 INFO  [StructuralParametersComputation] - input\benchmarks\rococoC10-001000.mps Primal LB TreeWidth: 212 of 3117 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 19:08:35 INFO  [StructuralParametersComputation] - input\benchmarks\rococoC10-001000.mps Primal UB TreeWidth: 1664 of 3117 nodes with GreedyDegree, time: 136s
2017-10-28 19:08:35 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\roll3000.mps
2017-10-28 19:08:35 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:08:37 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 19:08:37 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 19:08:38 INFO  [StructuralParametersComputation] - input\benchmarks\roll3000.mps Primal LB TreeWidth: 490 of 1166 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 19:08:41 INFO  [StructuralParametersComputation] - input\benchmarks\roll3000.mps Primal UB TreeWidth: 494 of 1166 nodes with GreedyDegree, time: 3s
2017-10-28 19:08:41 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\satellites1-25.mps
2017-10-28 19:08:41 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:09:32 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 19:09:32 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 19:09:38 INFO  [StructuralParametersComputation] - input\benchmarks\satellites1-25.mps Primal LB TreeWidth: 467 of 9013 nodes with MaximumMinimumDegreePlusLeastC, time: 6s
2017-10-28 19:18:41 WARN  [Main] - ./../input\benchmarks\satellites1-25.mps was cancelled
2017-10-28 19:18:41 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\sp98ic.mps
2017-10-28 19:18:42 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:28:41 WARN  [Main] - ./../input\benchmarks\sp98ic.mps was cancelled
2017-10-28 19:28:41 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\sp98ir.mps
2017-10-28 19:28:42 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:30:41 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 19:30:41 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 19:31:15 INFO  [StructuralParametersComputation] - input\benchmarks\sp98ir.mps Primal LB TreeWidth: 1679 of 1680 nodes with MaximumMinimumDegreePlusLeastC, time: 33s
2017-10-28 19:31:16 INFO  [StructuralParametersComputation] - input\benchmarks\sp98ir.mps Primal UB TreeWidth: 1679 of 1680 nodes with GreedyDegree, time: 1s
2017-10-28 19:31:16 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\tanglegram1.mps
2017-10-28 19:31:17 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:41:16 WARN  [Main] - ./../input\benchmarks\tanglegram1.mps was cancelled
2017-10-28 19:41:16 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\tanglegram2.mps
2017-10-28 19:42:49 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:50:58 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 19:50:58 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 19:51:16 WARN  [Main] - ./../input\benchmarks\tanglegram2.mps was cancelled
2017-10-28 19:51:16 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\timtab1.mps
2017-10-28 19:58:47 INFO  [StructuralParametersComputation] - input\benchmarks\timtab1.mps Primal LB TreeWidth: 4489 of 4714 nodes with MaximumMinimumDegreePlusLeastC, time: 468s
2017-10-28 19:58:47 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 19:58:47 DEBUG [StructuralParametersComputation] - finished primal graph representation
2017-10-28 19:58:47 DEBUG [StructuralParametersComputation] - finished computing graph representations
2017-10-28 19:58:47 INFO  [StructuralParametersComputation] - input\benchmarks\timtab1.mps Primal LB TreeWidth: 127 of 397 nodes with MaximumMinimumDegreePlusLeastC, time: 0s
2017-10-28 19:58:47 INFO  [StructuralParametersComputation] - input\benchmarks\timtab1.mps Primal UB TreeWidth: 127 of 397 nodes with GreedyDegree, time: 0s
2017-10-28 19:58:47 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\triptim1.mps
2017-10-28 19:58:49 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 20:08:47 WARN  [Main] - ./../input\benchmarks\triptim1.mps was cancelled
2017-10-28 20:08:47 DEBUG [Main] - Structural Parameters: ./../input\benchmarks\unitcal_7.mps
2017-10-28 20:08:49 DEBUG [StructuralParametersComputation] - finished parsing linear program
2017-10-28 20:18:47 WARN  [Main] - ./../input\benchmarks\unitcal_7.mps was cancelled
2017-10-28 20:18:47 DEBUG [Main] - Finished with structural parameters computation
2017-10-28 20:18:57 ERROR [ThreadExecutor] - Error: Executor did not terminate